<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 100% Courier New;
            margin: 20px;
            line-height: 26px;
            background-color: black; /* 배경색을 검은색으로 설정 */
            color: #84c754; /* 글씨 색상을 연두색으로 설정 */
        }          
        a {
            color: #ffffff; /* 흰색 */
        }
        a:hover {
            color: #84c754; /* 파란색 (마우스 오버 시) */
        }
        ul li {
            margin-bottom: 10px; /* 리스트 아이템 간격 조정 */
        }ul li:nth-child(4) {
            color: white; /* 초록색으로 설정 */
             font-weight: bolder; /* 굵은 글씨 */
        }
        ul li:hover {
            color: #ffffff; /* 리스트 아이템 마우스 오버시 색상 변경 */
        }       
         #content {
             display: flex;
             justify-content: space-between;
         }
         ul{
             width : 45%;
             margin-right : 10px;
         }
         #sidebar{
             width : 30%;
             margin-left : 10px;
             background-color:#000000;
             color:#ffffff;
             padding :5px;
             border :1px solid #ffffff;
            text-align: justify;
             font-weight: lighter; /* 굵은 글씨 */
          }
         #bottom{
             background-color:#000000;
             color:#ffffff;
             padding :5px;
             border :1px solid #ffffff;
             text-align: center;
             font-weight: lighter; /* 굵은 글씨 */
          }
    </style>

<body>

    <h1> Welcome to 송민영’s Homepage 22000374</h1>
<p>Use the menu to select different Stylesheets</p>

<div id = "content">

<ul>
    <li>Stylesheet 1</li>
    <li>Stylesheet 2</li>
    <li>Stylesheet 3</li>
    <li>Stylesheet 4</li>
    <li>No Stylesheet</li>
</ul>


<div id = "sidebar">
<h3>Side-Bar</h3>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>

 </div>


 </div>


<h1>Same Page Different Stylesheets</h1>

<div>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu or by selecting one of the following links:</div>


<a href="#"> Stylesheet1</a>
,
<a href="#"> Stylesheet2</a>
,
<a href="style1.html"> Stylesheet3</a>
,
<a href="style2.html"> Stylesheet4</a>
.

<h2>No Styles</h2>
<div>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</div>

<a href="#"> No Stylesheet</a>.
<br><br>


<div id = "bottom">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
</div>


 </body>
 </html>
